# jpdoc

./: README.adoc  build.gradle  settings.gradle
fonts/: README.adoc
gradle/wrapper/: gradle-wrapper.properties
manual/: build.gradle
manual/src/docs/asciidoc/: manual.adoc
manual/src/docs/asciidoc/_diagrams/: activity.puml  class.puml  dynamic-template.diag  sequence.puml  template.diag  usecase.puml
manual/src/docs/asciidoc/_includes/: basic-usage.adoc  bibliography.adoc  each-feature.adoc  features.adoc  introduction.adoc
themes/: default-theme.yml
